function showDetails(data, index) {
    const modalTitle = document.getElementById('detailsModalLabel');
    const modalBody = document.getElementById('detailsModalBody');
    
    if (!modalTitle || !modalBody) return;
    
    // Get the title from the table row
    const tableRow = document.querySelector(`.result-row[data-item-id="${index}"]`);
    let title = 'Details';
    if (tableRow) {
        const titleCell = tableRow.querySelector('td:nth-child(3)');
        if (titleCell) {
            title = titleCell.textContent.trim();
        }
    }
    
    // Set the modal title
    modalTitle.textContent = title;
    
    // Check if disputed
    const isDisputed = data.disputed === true;
    
    // Get proposed price if available
    const proposedPrice = data.proposed_price_outcome || data.proposed_price || 'N/A';
    
    // Generate the content
    let content = `
        <div class="alert ${isRecommendationCorrect(data) ? 'alert-success' : 'alert-danger'} mb-4">
            <strong>Recommendation:</strong> ${data.recommendation || 'N/A'} | 
            <strong>Proposed:</strong> ${proposedPrice} | 
            <strong>Resolved:</strong> ${data.resolved_price_outcome || data.resolved_price || 'Unresolved'} | 
            <strong>Disputed:</strong> ${isDisputed ? 'Yes' : 'No'} | 
            <strong>Correct:</strong> ${(data.resolved_price_outcome !== undefined || data.resolved_price !== undefined) ? 
                                       (isRecommendationCorrect(data) ? 'Yes' : 'No') : 'N/A'}
        </div>
    `;
    
    // Show tags if available
    if (data.tags && Array.isArray(data.tags) && data.tags.length > 0) {
        content += `
            <div class="detail-section">
                <h4 class="section-title">Tags</h4>
                <div class="mb-3">
                    ${data.tags.map(tag => `<span class="badge bg-info me-2">${tag}</span>`).join('')}
                </div>
            </div>
        `;
    }

    // Add overview section with clickable query ID for copying
    content += `
        <div class="detail-section">
        <h4 class="section-title">Overview</h4>
        <div class="card">
            <div class="card-body p-0">
                <table class="table meta-table mb-0">
                    <tr>
                        <th>Query ID</th>
                        <td>
                            <code class="code-font copy-to-clipboard" title="Click to copy" data-copy="${data.query_id || ''}" id="copyQueryId">
                                ${data.query_id || 'N/A'}
                            </code>
                            <span class="copy-feedback" id="copyFeedback" style="display:none;">Copied!</span>
                        </td>
                    </tr>
                    <tr>
                        <th>Short ID</th>
                        <td>
                            <code class="code-font copy-to-clipboard" title="Click to copy" data-copy="${data.question_id_short || ''}" id="copyShortId">
                                ${data.question_id_short || 'N/A'}
                            </code>
                        </td>
                    </tr>
                    <tr>
                        <th>Proposal Time</th>
                        <td>${formatDate(data.timestamp || data.unix_timestamp)}</td>
                    </tr>
                    <tr>
                        <th>Disputed</th>
                        <td>${isDisputed ? '<span class="text-warning"><i class="bi bi-exclamation-triangle-fill"></i> Yes</span>' : 'No'}</td>
                    </tr>
                    <tr>
                        <th>Proposal Transaction</th>
                        <td>${createTxLink(data.proposal_data?.transaction_hash || data.transaction_hash)}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    `;
    
    // Rest of the existing implementation...
    // ... 
}